# NewVideos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/newvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/newvideos/: MainActivity.kt
app/src/main/java/com/xin/newvideos/app/: Constant.kt  MyApp.kt
app/src/main/java/com/xin/newvideos/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleHolder.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/xin/newvideos/contract/: HomeContract.kt  VideoDetailsContract.kt  VideoPlayerContract.kt
app/src/main/java/com/xin/newvideos/ext/: ActivityManagerExt.kt  CoroutinesExt.kt  ViewExt.kt
app/src/main/java/com/xin/newvideos/http/: HttpUtils.kt  JsoupUtils.kt  OnHttpListener.kt
app/src/main/java/com/xin/newvideos/http/bean/: HomeBanner.kt  HomeBody.kt  HomeBodyType.kt  HomeData.kt  HomeRecommend.kt  VideoDetailsData.kt
app/src/main/java/com/xin/newvideos/presenter/: HomePresenter.kt  VideoDetailsPresenter.kt  VideoPlayerPresenter.kt
app/src/main/java/com/xin/newvideos/ui/activity/: DisclaimerActivity.kt  MainActivity.kt  PrivacyActivity.kt  SplashActivity.kt  VideoDetailsActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xin/newvideos/ui/adapter/: HomeAdapter.kt  VideoCountAdapter.kt  VideoDetailsAdapter.kt
app/src/main/java/com/xin/newvideos/ui/fragment/: FilmReviewFragment.kt  HomeFragment.kt  MineFragment.kt  TypeFragment.kt
app/src/main/java/com/xin/newvideos/util/: FileUtils.kt  StatusBarUtils.kt
app/src/main/java/com/xin/newvideos/widget/: ContractDialog.kt  ImageLoader.kt  ModelSVG.kt  MyGlideModule.kt  XinVideoPlayer.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  button_selector.xml  ic_arrow_back_white_24dp.xml  ic_arrow_error_image.xml  ic_arrow_film_review.xml  ic_arrow_home.xml  ic_arrow_mine.xml  ic_arrow_next.xml  ic_arrow_pause.xml  ic_arrow_plus_white_24dp.xml  ic_arrow_start.xml  ic_arrow_type.xml  rectangle.xml  shape_rectangle_radius_5dp.xml  shape_rectangle_radius_pre_5dp.xml  shape_rectangle_selector.xml  shape_rectangle_video_count.xml  video_status_selector.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_video_details.xml  activity_video_player.xml  activity_welcome.xml  dialog_contract.xml  fragment_film_review.xml  fragment_home.xml  fragment_mine.xml  fragment_type.xml  head_banner.xml  header_video_details.xml  item_home.xml  item_video_count.xml  item_video_play_type_list.xml  item_video_play_type_title.xml  layout_title.xml  toolbar.xml  video_layout.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xin/newvideos/: ExampleUnitTest.kt
(+1 files in other folders)
