apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xin.newvideoss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NewVideos.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google官方UI库
    implementation 'com.google.android.material:material:1.1.0'
    //Google官方授权库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //解析Html
    implementation 'org.jsoup:jsoup:1.13.1'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    //Auc工具类
    implementation 'com.blankj:utilcodex:1.29.0'
    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //behavior
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    //仿ios dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //仿崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //RV库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //轮播图库
    implementation 'com.youth.banner:banner:1.4.10'
    //gsy播放器
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.4'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.4'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.4'
    //svg
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
}